C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.exe
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.deps.json
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.runtimeconfig.json
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.pdb
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.csproj.AssemblyReference.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.AssemblyInfoInputs.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.AssemblyInfo.cs
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.csproj.CoreCompileInputs.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\refint\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.pdb
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.genruntimeconfig.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\ref\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\YamlDotNet.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.csproj.CopyComplete
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7-2.8)\IS_Lab2_JSON\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.exe
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.deps.json
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.runtimeconfig.json
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\IS_Lab2_JSON.pdb
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\bin\Debug\net7.0\YamlDotNet.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.csproj.AssemblyReference.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.AssemblyInfoInputs.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.AssemblyInfo.cs
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.csproj.CoreCompileInputs.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.csproj.CopyComplete
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\refint\IS_Lab2_JSON.dll
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.pdb
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\IS_Lab2_JSON.genruntimeconfig.cache
C:\Users\maksi\OneDrive\Документи\Semestr 6\IS\lab2\C# (Zad 2.7)\IS_Lab2_JSON\obj\Debug\net7.0\ref\IS_Lab2_JSON.dll
